# laptop-inventory

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cbchs/loanercheckout/: LoanerCheckoutApplication.java
src/main/java/org/cbchs/loanercheckout/controllers/: CheckoutController.java  HomeController.java  LaptopController.java  UserController.java
src/main/java/org/cbchs/loanercheckout/models/: Laptop.java  Loan.java  User.java
src/main/java/org/cbchs/loanercheckout/models/data/: LaptopDao.java  LoanDao.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html
src/main/resources/templates/checkout/: checkout.html  history.html
src/main/resources/templates/laptop/: add-laptop.html  edit.html  index.html  laptops.html  remove-laptop.html  search-results.html
src/main/resources/templates/user/: add-user.html  edit.html  remove-user.html  users.html
src/test/java/org/cbchs/loanercheckout/: LoanerCheckoutApplicationTests.java
